cloudformation/virtual-room-service.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service on AWS Fargate, hosted in two public subnets and accessible via a public load balancer.
  Derived from a template at https://github.com/nathanpeck/aws-cloudformation-fargate.
Parameters:
  NetworkStackName:
    Type: String
    Description: The name of the networking stack that
      these resources are put into.
  DatabaseStackName:
    Type: String
    Description: The name of the database stack with the database this service should connect to.
  ServiceName:
    Type: String
    Description: A human-readable name for the service.
  HealthCheckPath:
    Type: String
    Default: /health
    Description: Path to perform the healthcheck on each instance.
  HealthCheckIntervalSeconds:
    Type: Number
    Default: 5
    Description: Number of seconds to wait between each health check.
  ImageUrl:
    Type: String
    Description: The url of a docker image that will handle incoming traffic.
  DockerRegistryKeyName:
    Type: String
    Description: The docker registry key name to reference in secrets manager.
  DockerRegistryKey:
    Type: String
    Description: The docker registry key.
  DockerRegistryUsername:
    Type: String
    Description: The docker registry username.
  ContainerPort:
    Type: Number
    Default: 80
    Description: The port number the application inside the docker container
      is binding to.
  ContainerCpu:
    Type: Number
    Default: 256
    Description: How much CPU to give the container. 1024 is 1 CPU.
  ContainerMemory:
    Type: Number
    Default: 512
    Description: How much memory in megabytes to give the container.
  Path:
    Type: String
    Default: "*"
    Description: A path on the public load balancer that this service
      should be connected to.
  DesiredCount:
    Type: Number
    Default: 2
    Description: How many copies of the service task to run.

Resources:

  DockerRegistrySecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Ref 'DockerRegistryKeyName'
      SecretString: !Join ['', ['{"username": "', !Ref 'DockerRegistryUsername' ,'", "password": "', !Ref 'DockerRegistryKey','"}']]

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: !Ref 'HealthCheckIntervalSeconds'
      HealthCheckPath: !Ref 'HealthCheckPath'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      TargetType: ip
      Name: !Ref 'ServiceName'
      Port: !Ref 'ContainerPort'
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'VPCId']]

  LoadBalancerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref 'TargetGroup'
          Type: 'forward'
      Conditions:
        - Field: path-pattern
          Values: [!Ref 'Path']
      ListenerArn:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'PublicListener']]
      Priority: 1

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref 'ServiceName'
      RetentionInDays: 1

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn: DockerRegistrySecret
    Properties:
      Family: !Ref 'ServiceName'
      Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'ECSTaskExecutionRole']]
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          Image: !Ref 'ImageUrl'
          RepositoryCredentials:
            CredentialsParameter: !Ref 'DockerRegistrySecret'
          Environment:
            - Name: SPRING_DATASOURCE_URL
              Value: !Join
                - ''
                - - 'jdbc:postgresql://'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'EndpointAddress']]
                  - ':'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'EndpointPort']]
                  - '/'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'DBName']]
            - Name: SPRING_DATASOURCE_USERNAME
              Value: !Join
                - ''
                - - '{{resolve:secretsmanager:'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'Secret']]
                  - ':SecretString:username}}'
            - Name: SPRING_DATASOURCE_PASSWORD
              Value: !Join
                - ''
                - - '{{resolve:secretsmanager:'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'Secret']]
                  - ':SecretString:password}}'
          PortMappings:
            - ContainerPort: !Ref 'ContainerPort'
          LogConfiguration:
            LogDriver: 'awslogs'
            Options:
              awslogs-group: !Ref 'ServiceName'
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref 'ServiceName'

  Service:
    Type: AWS::ECS::Service
    DependsOn: LoadBalancerRule
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'ClusterName']]
      LaunchType: FARGATE
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50
      DesiredCount: !Ref 'DesiredCount'
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - Fn::ImportValue:
                !Join [':', [!Ref 'NetworkStackName', 'ECSSecurityGroup']]
          Subnets:
            - Fn::ImportValue:
                !Join [':', [!Ref 'NetworkStackName', 'PublicSubnetOne']]
            - Fn::ImportValue:
                !Join [':', [!Ref 'NetworkStackName', 'PublicSubnetTwo']]
      TaskDefinition: !Ref 'TaskDefinition'
      LoadBalancers:
        - ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
          TargetGroupArn: !Ref 'TargetGroup'

cloudformation/virtual-room-service.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'
Description: Deploy a service on AWS Fargate, hosted in two public subnets and accessible via a public load balancer.
  Derived from a template at https://github.com/nathanpeck/aws-cloudformation-fargate.
Parameters:
  NetworkStackName:
    Type: String
    Description: The name of the networking stack that
      these resources are put into.
  DatabaseStackName:
    Type: String
    Description: The name of the database stack with the database this service should connect to.
  ServiceName:
    Type: String
    Description: A human-readable name for the service.
  HealthCheckPath:
    Type: String
    Default: /health
    Description: Path to perform the healthcheck on each instance.
  HealthCheckIntervalSeconds:
    Type: Number
    Default: 5
    Description: Number of seconds to wait between each health check.
  ImageUrl:
    Type: String
    Description: The url of a docker image that will handle incoming traffic.
  DockerRegistryKeyName:
    Type: String
    Description: The docker registry key name to reference in secrets manager.
  DockerRegistryKey:
    Type: String
    Description: The docker registry key.
  DockerRegistryUsername:
    Type: String
    Description: The docker registry username.
  AWSAccessKeyId:
    Type: String
    Description: The AWS headless access key id.
  AWSSecretAccessKey:
    Type: String
    Description: The AWS headless secret access key.
  ContainerPort:
    Type: Number
    Default: 80
    Description: The port number the application inside the docker container
      is binding to.
  ContainerCpu:
    Type: Number
    Default: 256
    Description: How much CPU to give the container. 1024 is 1 CPU.
  ContainerMemory:
    Type: Number
    Default: 512
    Description: How much memory in megabytes to give the container.
  Path:
    Type: String
    Default: "*"
    Description: A path on the public load balancer that this service
      should be connected to.
  DesiredCount:
    Type: Number
    Default: 2
    Description: How many copies of the service task to run.

Resources:

  DockerRegistrySecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Ref 'DockerRegistryKeyName'
      SecretString: !Join ['', ['{"username": "', !Ref 'DockerRegistryUsername' ,'", "password": "', !Ref 'DockerRegistryKey','"}']]

  AWSAccessKeyIdSecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: "AWSAccessKeyId"
      SecretString: !Join ['', ['{"key": "', !Ref 'AWSAccessKeyId','"}']]

  AWSSecretAccessKeySecret:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: "AWSSecretAccessKey"
      SecretString: !Join ['', ['{"key": "', !Ref 'AWSSecretAccessKey','"}']]

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: !Ref 'HealthCheckIntervalSeconds'
      HealthCheckPath: !Ref 'HealthCheckPath'
      HealthCheckProtocol: HTTP
      HealthCheckTimeoutSeconds: 5
      HealthyThresholdCount: 2
      TargetType: ip
      Name: !Ref 'ServiceName'
      Port: !Ref 'ContainerPort'
      Protocol: HTTP
      UnhealthyThresholdCount: 2
      VpcId:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'VPCId']]

  LoadBalancerRule:
    Type: AWS::ElasticLoadBalancingV2::ListenerRule
    Properties:
      Actions:
        - TargetGroupArn: !Ref 'TargetGroup'
          Type: 'forward'
      Conditions:
        - Field: path-pattern
          Values: [!Ref 'Path']
      ListenerArn:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'PublicListener']]
      Priority: 1

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref 'ServiceName'
      RetentionInDays: 1

  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    DependsOn:
      - DockerRegistrySecret
      - AWSAccessKeyIdSecret
      - AWSSecretAccessKeySecret
    Properties:
      Family: !Ref 'ServiceName'
      Cpu: !Ref 'ContainerCpu'
      Memory: !Ref 'ContainerMemory'
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ExecutionRoleArn:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'ECSTaskExecutionRole']]
      ContainerDefinitions:
        - Name: !Ref 'ServiceName'
          Cpu: !Ref 'ContainerCpu'
          Memory: !Ref 'ContainerMemory'
          Image: !Ref 'ImageUrl'
          RepositoryCredentials:
            CredentialsParameter: !Ref 'DockerRegistrySecret'
          Environment:
            - Name: SPRING_DATASOURCE_URL
              Value: !Join
                - ''
                - - 'jdbc:postgresql://'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'EndpointAddress']]
                  - ':'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'EndpointPort']]
                  - '/'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'DBName']]
            - Name: SPRING_DATASOURCE_USERNAME
              Value: !Join
                - ''
                - - '{{resolve:secretsmanager:'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'Secret']]
                  - ':SecretString:username}}'
            - Name: SPRING_DATASOURCE_PASSWORD
              Value: !Join
                - ''
                - - '{{resolve:secretsmanager:'
                  - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'Secret']]
                  - ':SecretString:password}}'
            - Name: AWS_ACCESS_KEY_ID
              Value: !Join
                - ''
                - - '{{resolve:secretsmanager:'
                  - !Ref AWSAccessKeyIdSecret
                  - ':SecretString:key}}'
            - Name: AWS_SECRET_ACCESS_KEY
              Value: !Join
                - ''
                - - '{{resolve:secretsmanager:'
                  - !Ref AWSSecretAccessKeySecret
                  - ':SecretString:key}}'
          PortMappings:
            - ContainerPort: !Ref 'ContainerPort'
          LogConfiguration:
            LogDriver: 'awslogs'
            Options:
              awslogs-group: !Ref 'ServiceName'
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Ref 'ServiceName'

  Service:
    Type: AWS::ECS::Service
    DependsOn: LoadBalancerRule
    Properties:
      ServiceName: !Ref 'ServiceName'
      Cluster:
        Fn::ImportValue:
          !Join [':', [!Ref 'NetworkStackName', 'ClusterName']]
      LaunchType: FARGATE
      DeploymentConfiguration:
        MaximumPercent: 200
        MinimumHealthyPercent: 50
      DesiredCount: !Ref 'DesiredCount'
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          SecurityGroups:
            - Fn::ImportValue:
                !Join [':', [!Ref 'NetworkStackName', 'ECSSecurityGroup']]
          Subnets:
            - Fn::ImportValue:
                !Join [':', [!Ref 'NetworkStackName', 'PublicSubnetOne']]
            - Fn::ImportValue:
                !Join [':', [!Ref 'NetworkStackName', 'PublicSubnetTwo']]
      TaskDefinition: !Ref 'TaskDefinition'
      LoadBalancers:
        - ContainerName: !Ref 'ServiceName'
          ContainerPort: !Ref 'ContainerPort'
          TargetGroupArn: !Ref 'TargetGroup'

cloudformation/virtual-room-service.yaml (diff)
@@ -32,6 +32,12 @@ Parameters:
   DockerRegistryUsername:
     Type: String
     Description: The docker registry username.
+  AWSAccessKeyId:
+    Type: String
+    Description: The AWS headless access key id.
+  AWSSecretAccessKey:
+    Type: String
+    Description: The AWS headless secret access key.
   ContainerPort:
     Type: Number
     Default: 80
@@ -62,6 +68,18 @@ Resources:
     Properties:
       Name: !Ref 'DockerRegistryKeyName'
       SecretString: !Join ['', ['{"username": "', !Ref 'DockerRegistryUsername' ,'", "password": "', !Ref 'DockerRegistryKey','"}']]
+
+  AWSAccessKeyIdSecret:
+    Type: "AWS::SecretsManager::Secret"
+    Properties:
+      Name: "AWSAccessKeyId"
+      SecretString: !Join ['', ['{"key": "', !Ref 'AWSAccessKeyId','"}']]
+
+  AWSSecretAccessKeySecret:
+    Type: "AWS::SecretsManager::Secret"
+    Properties:
+      Name: "AWSSecretAccessKey"
+      SecretString: !Join ['', ['{"key": "', !Ref 'AWSSecretAccessKey','"}']]
 
   TargetGroup:
     Type: AWS::ElasticLoadBalancingV2::TargetGroup
@@ -102,7 +120,10 @@ Resources:
 
   TaskDefinition:
     Type: AWS::ECS::TaskDefinition
-    DependsOn: DockerRegistrySecret
+    DependsOn:
+      - DockerRegistrySecret
+      - AWSAccessKeyIdSecret
+      - AWSSecretAccessKeySecret
     Properties:
       Family: !Ref 'ServiceName'
       Cpu: !Ref 'ContainerCpu'
@@ -142,6 +163,18 @@ Resources:
                 - - '{{resolve:secretsmanager:'
                   - Fn::ImportValue: !Join [':', [!Ref 'DatabaseStackName', 'Secret']]
                   - ':SecretString:password}}'
+            - Name: AWS_ACCESS_KEY_ID
+              Value: !Join
+                - ''
+                - - '{{resolve:secretsmanager:'
+                  - !Ref AWSAccessKeyIdSecret
+                  - ':SecretString:key}}'
+            - Name: AWS_SECRET_ACCESS_KEY
+              Value: !Join
+                - ''
+                - - '{{resolve:secretsmanager:'
+                  - !Ref AWSSecretAccessKeySecret
+                  - ':SecretString:key}}'
           PortMappings:
             - ContainerPort: !Ref 'ContainerPort'
           LogConfiguration:
